<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>StarMessage</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  <script type="application/javascript">
    var global = window;
  </script>
  <style>
    @import"https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Fira+Sans:ital,wght@0,300;0,500;0,600;1,400&display=swap";

    *,
    *:before,
    *:after {
      box-sizing: border-box
    }

    html,
    body {
      scroll-behavior: smooth;
      height: 100%;
      font-family: "Exo 2", sans-serif
    }

    body {
      background: linear-gradient(135deg, #044f48, #2a7561);
      background-size: cover;
      font-size: 12px;
      line-height: 1.3;
      overflow: hidden;
      scrollbar-gutter: stable both-edges
    }
  </style>
  <link rel="stylesheet" href="/app-chat-cung/styles.15f91bebf6a342c9.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="/app-chat-cung/styles.15f91bebf6a342c9.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="/app-chat-cung/runtime.4b28d6632ad1b12a.js" type="module"></script>
  <script src="/app-chat-cung/polyfills.e810c7782af517f1.js" type="module"></script>
  <script src="/app-chat-cung/main.7962d812f3c08cfa.js" type="module"></script>
</body>

</html>